logger -t "wan-event" "WAN $1 event: $2, interface: $3"

unit=$(nvram get wan_unit)
dev=$(nvram get usb_modem_act_dev)

if [ "$1" = "$unit" ] && [ "$dev" = "$(nvram get wan${unit}_ifname)" ]; then
    case "$2" in
        init)
            logger -t "FM350" "WAN $dev initializing..."
            ;;
        connecting)
            logger -t "FM350" "WAN $dev connecting, starting modem setup..."
            /jffs/scripts/fm350-connect.sh "$1"
            ;;
        connected)
            logger -t "FM350" "WAN $dev connected successfully"
            ;;
        disconnected)
            logger -t "FM350" "WAN $dev disconnected"
            ;;
        stopped)
            logger -t "FM350" "WAN $dev stopped"
            ;;
    esac
fi
